# Git
alias gbr='git branch'
alias gbv='git branch -avv'
alias gch='git checkout'
alias gdf='git diff'
alias gdm='git diff master'
alias gfa='git fetch --all'
alias glg='git log --graph --oneline'
alias grv='git remote -v'
alias gst='git status'

# Directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias doc='cd ~/Documents && l'
alias dot='cd ~/dotfiles && l'
alias box='cd ~/Dropbox && l'
alias src='cd ~/src && l'
alias tmp='cd /tmp && l'
alias down='cd ~/Downloads && l'

# Letters
alias c='clear'
alias h='history | less +G'

# tmux - tmux force support 256 colours
alias tmux='tmux -2'

# Grep
alias gri='grep -Hinr --exclude-dir=".git" --color=always'

# Lines of code in current directory
alias lines='find . | wc -l'

# use unalias 'alias_name' if stuck
