# vim: set ft=sh:

# Generic extraction tool
extract() {
	if [ -z "$1" ] || [ "$#" -ne 1 ]; then
		echo "Usage:"
		echo "  extract <path/filename>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
		echo
	else
		if [ -f "$1" ]; then
      dirname=$(echo "$1" | cut -d '.' -f1)
			case "$1" in
				*.tar.bz2)   tar xjf "$1"     ;;
				*.tar.gz)    tar xzf "$1"     ;;
				*.bz2)       bunzip2 "$1"     ;;
				*.rar)       unrar e "$1"     ;;
				*.gz)        gunzip "$1"      ;;
				*.tar)       tar xf "$1"      ;;
				*.tbz2)      tar xjf "$1"     ;;
				*.tgz)       tar xzf "$1"     ;;
				*.zip)       unzip "$1" -d ./"$dirname"     ;;
				*.Z)         uncompress "$1"  ;;
				*.7z)        7z x "$1"        ;;
				*)           echo "'$1' cannot be extracted via extract()" ;;
			esac
		else
			echo "'$1' is not a valid file"
		fi
	fi
}

# Generic compression tool
compress(){
	if [ -z "$1" ] || [ -z "$2" ]; then
		echo "Usage:"
		echo " compress path/filename tar.gz"
		echo
	else
		if [ -n "$2" ]; then
			case "$2" in
				tar.gz)    tar -zcf "$1".tar.gz "$1"  ;;
			esac
		else
			echo "'$2' is not a valid compression type"
		fi
	fi
}

# Source all bash files
srcbash() {
	source ~/.bashrc
	source ~/.bash_aliases
	source ~/.bash_functions
	source ~/.bash_profile
	echo "sourced all bash files"
}

# Display 256 terminal supported colours
colours() {
	local count=0
	local cols=$(tput cols)
	for i in {0..255}; do
		((count+=4))
		if [ "$count" -gt "$cols" ]; then
			printf "\n"
			count=4
		fi
	printf "\x1b[38;5;${i}m%03s " "${i}"
	done
	printf "\n"
}

gnb () {
  if [ -n "$1" ]; then
    title="$1"
  else
    title="untitled"
  fi
  branch="wip/$(date +%Y-%m-%d)/${1:-$title-$(date +%H%M)}"
  upstream="${2:-origin/master}"
  git checkout --track -b $branch $upstream
}
