if [ -f ~/.bashrc ]; then
	source ~/.bashrc
fi


mkd() { mkdir -p "$1" && cd "$1"; }


extract() {
if [ -z "$1" ]; then
	echo "Usage:"
	echo "  extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
	echo
else
	if [ -f $1 ]; then
		case $1 in
			*.tar.bz2)   tar xjf $1     ;;
			*.tar.gz)    tar xzf $1     ;;
			*.bz2)       bunzip2 $1     ;;
			*.rar)       unrar e $1     ;;
			*.gz)        gunzip $1      ;;
			*.tar)       tar xf $1      ;;
			*.tbz2)      tar xjf $1     ;;
			*.tgz)       tar xzf $1     ;;
			*.zip)       unzip $1       ;;
			*.Z)         uncompress $1  ;;
			*.7z)        7z x $1        ;;
			*)           echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
fi
}

cdl() { cd "$@" && ls -F; }

srcbsh() {
	source ~/.bashrc
	source ~/.bash_aliases
	source ~/.bash_functions
	source ~/.bash_profile
}

colours() {
	local count=0
	local cols=$(tput cols)
	for i in {0..255}; do
		((count+=4))
		if [ $count -gt $cols ]; then
			printf "\n"
			count=4
		fi
	printf "\x1b[38;5;${i}m%03s " "${i}"
	done
	printf "\n"
}
