#Git
alias gad='git add'
alias gbr='git branch'
alias gch='git checkout'
alias gcl='git clone'
alias gco='git commit'
alias gdf='git diff'
alias gfu='git fetch upstream'
alias glo='git log'
alias gpl='git pull'
alias grv='git remote -v'
alias gst='git status'

#Directory
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias doc='cd ~/Documents'
alias down='cd ~/Downloads'
alias dot='cd ~/dotfiles'

#Python
alias pipi='sudo pip install'

#Ruby
alias gemi='sudo gem install'

#Networking 
alias myip='curl ip.appspot.com'

#Screenshot
alias shot='gnome-screenshot -a' 

#Letters
alias c='clear'
alias V='vim -O'
alias v='vim -o'

#Servers
alias js='jekyll serve'
